services:
  todo.api:
    image: todo.api
    container_name: todo.api
    build:
      context: .
      dockerfile: Todo.Api/Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_HTTP_PORTS: "5000"
      ConnectionStrings__Database: "Host=todo.database;Port=5432;Database=todos;Username=postgres;Password=postgres;Include Error Detail=true"
    depends_on:
      - todo.database
    ports:
      - "5000:5000"

  todo.database:
    image: postgres:16
    container_name: todo.database
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: todos
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
